#数据库
db.url=jdbc:mysql://127.0.0.1:3309/zcwk?characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false
db.username=zcwk
db.password=zcwk@#$%321
#pdf写入
pdf.font=/data/fonts/
pdf.out=/data/protocol/

#宝付认证支付公钥和私钥
pay.bf_pfx_path=/data/pfx/pre_bf.pfx
pay.bf_cer_path=/data/pfx/cer_bf.cer

#宝付api认证支付公钥和私钥
payApi.bf_apyApi_pfx_path=/data/pfx/api_bf.pfx
payApi.bf_apyApi_cer_path=/data/pfx/api_bf.cer

#宝付代扣公钥和私钥
payforreq.bf_pay_pfx_path=/data/pfx/pay_bf.pfx
payforreq.bf_pay_cer_path=/data/pfx/pay_bf.cer


#队列
mq.host=localhost:12680

#redis缓存
redis.host=localhost
redis.prot=12688