#Wed Jan 11 15:54:17 CST 2017
org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.7
eclipse.preferences.version=1
encoding/src/main/java=UTF-8
org.eclipse.jdt.core.compiler.source=1.7
encoding/src/test/resources=UTF-8
encoding/src/main/resources=UTF-8
encoding/src/test/java=UTF-8
org.eclipse.jdt.core.compiler.compliance=1.7
