<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.zcwk.integralmall.dao.AddressDao">
    <resultMap id="BaseResultMap" type="com.zcwk.integralmall.model.Address">
        <id column="id" jdbcType="BIGINT" property="Id"/>
        <result column="user_id" jdbcType="BIGINT" property="userId"/>
        <result column="addressee" jdbcType="VARCHAR" property="addressee"/>
        <result column="address" jdbcType="VARCHAR" property="address"/>
        <result column="telphone" jdbcType="VARCHAR" property="telphone"/>
        <result column="prov" jdbcType="VARCHAR" property="prov"/>
        <result column="city" jdbcType="VARCHAR" property="city"/>
        <result column="area" jdbcType="VARCHAR" property="area"/>
        <result column="create_time" jdbcType="TIMESTAMP" property="createTime"/>
        <result column="update_time" jdbcType="TIMESTAMP" property="updateTime"/>
    </resultMap>

    <sql id="Base_Column_List">
    id, user_id, addressee,address, telphone, prov, city, area, create_time,
    update_time
  </sql>
    <select id="selectByPrimaryKey" parameterType="java.lang.Long" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List"/>
        from c_address
        where id = #{id,jdbcType=BIGINT}
    </select>
    <select id="selectByUserId" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List"/>
        from c_address
        where id = #{id,jdbcType=BIGINT} and user_id= #{userId,jdbcType=BIGINT}
    </select>
    <delete id="deleteByPrimaryKey" parameterType="java.lang.Long">
    delete from c_address
    where id = #{id,jdbcType=BIGINT}
  </delete>
    <insert id="insert" parameterType="com.zcwk.integralmall.model.Address">
        <selectKey keyProperty="id" order="AFTER" resultType="java.lang.Long">
            SELECT LAST_INSERT_ID()
        </selectKey>
        insert into c_address (user_id, addressee,address,
        telphone, prov, city, area, create_time,
        update_time)
        values (#{userId,jdbcType=BIGINT}, #{addressee,jdbcType=VARCHAR}, #{address,jdbcType=VARCHAR}, #{telphone,jdbcType=VARCHAR},
        #{prov,jdbcType=VARCHAR}, #{city,jdbcType=VARCHAR}, #{area,jdbcType=VARCHAR},
         #{createTime,jdbcType=TIMESTAMP}, #{updateTime,jdbcType=TIMESTAMP})quit
    </insert>
    <insert id="insertSelective" parameterType="com.zcwk.integralmall.model.Address">
        <selectKey keyProperty="id" order="AFTER" resultType="java.lang.Long">
            SELECT LAST_INSERT_ID()
        </selectKey>
        insert into c_address
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="userId != null">
                user_id,
            </if>
            <if test="addressee != null">
                addressee,
            </if>
            <if test="address != null">
                address,
            </if>
            <if test="telphone != null">
                telphone,
            </if>
            <if test="prov != null">
                prov,
            </if>
            <if test="city != null">
                city,
            </if>
            <if test="area != null">
                area,
            </if>
            <if test="createTime != null">
                create_time,
            </if>
            <if test="updateTime != null">
                update_time,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="userId != null">
                #{userId,jdbcType=BIGINT},
            </if>
            <if test="addressee != null">
                #{addressee,jdbcType=VARCHAR},
            </if>
            <if test="address != null">
                #{address,jdbcType=VARCHAR},
            </if>
            <if test="telphone != null">
                #{telphone,jdbcType=VARCHAR},
            </if>
            <if test="prov != null">
                #{prov,jdbcType=VARCHAR},
            </if>
            <if test="city != null">
                #{city,jdbcType=VARCHAR},
            </if>
            <if test="area != null">
                #{area,jdbcType=VARCHAR},
            </if>
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>
        </trim>
    </insert>
    <update id="updateByPrimaryKeySelective" parameterType="com.zcwk.integralmall.model.Address">
        update c_address
        <set>
            <if test="userId != null">
                user_id = #{userId,jdbcType=BIGINT},
            </if>
            <if test="addressee != null">
                addressee = #{addressee,jdbcType=VARCHAR},
            </if>
            <if test="address != null">
                address = #{address,jdbcType=VARCHAR},
            </if>
            <if test="telphone != null">
                telphone = #{telphone,jdbcType=VARCHAR},
            </if>
            <if test="prov != null">
                prov =#{prov,jdbcType=VARCHAR},
            </if>
            <if test="city != null">
                city = #{city,jdbcType=VARCHAR},
            </if>
            <if test="area != null">
                area = #{area,jdbcType=VARCHAR},
            </if>
            <if test="createTime != null">
                create_time = #{createTime,jdbcType=TIMESTAMP},
            </if>
            <if test="updateTime != null">
                update_time = #{updateTime,jdbcType=TIMESTAMP},
            </if>
        </set>
        where id = #{id,jdbcType=BIGINT}
    </update>
    <update id="updateByPrimaryKey" parameterType="com.zcwk.integralmall.model.Address">
    update c_address
    set  user_id = #{userId,jdbcType=BIGINT},
        addressee = #{addressee,jdbcType=VARCHAR},
        address = #{address,jdbcType=VARCHAR},
        telphone = #{telphone,jdbcType=VARCHAR},
        prov = #{prov,jdbcType=VARCHAR},
        city = #{city,jdbcType=VARCHAR},
        area = #{area,jdbcType=VARCHAR},
        create_time = #{createTime,jdbcType=TIMESTAMP},
        update_time = #{updateTime,jdbcType=TIMESTAMP}
    where id = #{id,jdbcType=BIGINT}
  </update>
    <select id="selectByParam" parameterType="com.zcwk.integralmall.view.AddressView" resultType="hashmap">
        SELECT
        <include refid="Base_Column_List"/>
        FROM
       c_address
        WHERE
        1=1
        <if test="view.userId != null">
            and user_id=#{view.userId,jdbcType=BIGINT}
        </if>
    </select>
</mapper>