<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.zcwk.core.dao.CashflowMapper">
    <resultMap id="BaseResultMap" type="com.zcwk.core.model.Cashflow">
        <id column="id" property="id" jdbcType="BIGINT"/>
        <result column="account_id" property="accountId" jdbcType="BIGINT"/>
        <result column="type" property="type" jdbcType="TINYINT"/>
        <result column="relation_id" property="relationId" jdbcType="BIGINT"/>
        <result column="amount" property="amount" jdbcType="DECIMAL"/>
        <result column="balance" property="balance" jdbcType="DECIMAL"/>
        <result column="freeze" property="freeze" jdbcType="DECIMAL"/>
        <result column="memo" property="memo" jdbcType="VARCHAR"/>
        <result column="time" property="time" jdbcType="TIMESTAMP"/>
    </resultMap>
    <sql id="Base_Column_List">
    id, account_id, type, relation_id, amount, balance, freeze, memo, time
  </sql>

    <select id="selectByParam" resultType="hashmap">
        select c.id, c.account_id accountId, c.type, c.relation_id relationId, c.amount, c.balance, c.freeze,
        c.memo,u.real_name realName,u.id_card idCard,u.mobile,c.time from c_cashflow c left join t_user u on
        c.account_id=u.account_id
        <where>
            <if test="bTime!=null and bTime!=''">
                and c.time>#{bTime,jdbcType=VARCHAR}
            </if>
            <if test="eTime!=null and eTime!=''">
                and c.time &lt; (CONCAT(#{eTime,jdbcType=VARCHAR},' 23:59:59'))
            </if>
            <if test="param!=null">
                and (u.mobile like CONCAT('%',#{param,jdbcType=VARCHAR},'%') or u.real_name like
                CONCAT('%',#{param,jdbcType=VARCHAR},'%'))
            </if>
            <if test="type>0">
                and c.type=#{type,jdbcType=TINYINT}
            </if>
            <if test="accountId>0">
                and c.account_id=#{accountId,jdbcType=TINYINT}
            </if>
        </where>
        order by id desc
    </select>
    <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Long">
        select
        <include refid="Base_Column_List"/>
        from c_cashflow
        where id = #{id,jdbcType=BIGINT}
    </select>
    <delete id="deleteByPrimaryKey" parameterType="java.lang.Long">
    delete from c_cashflow
    where id = #{id,jdbcType=BIGINT}
  </delete>
    <insert id="insert" parameterType="com.zcwk.core.model.Cashflow">
    insert into c_cashflow (id, account_id, type, 
      relation_id, amount, balance, 
      freeze, memo, time
      )
    values (#{id,jdbcType=BIGINT}, #{accountId,jdbcType=BIGINT}, #{type,jdbcType=TINYINT}, 
      #{relationId,jdbcType=BIGINT}, #{amount,jdbcType=DECIMAL}, #{balance,jdbcType=DECIMAL}, 
      #{freeze,jdbcType=DECIMAL}, #{memo,jdbcType=VARCHAR}, #{time,jdbcType=TIMESTAMP}
      )
  </insert>
    <insert id="insertSelective" parameterType="com.zcwk.core.model.Cashflow">
        insert into c_cashflow
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="id != null">
                id,
            </if>
            <if test="accountId != null">
                account_id,
            </if>
            <if test="type != null">
                type,
            </if>
            <if test="relationId != null">
                relation_id,
            </if>
            <if test="amount != null">
                amount,
            </if>
            <if test="balance != null">
                balance,
            </if>
            <if test="freeze != null">
                freeze,
            </if>
            <if test="memo != null">
                memo,
            </if>
            <if test="time != null">
                time,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="id != null">
                #{id,jdbcType=BIGINT},
            </if>
            <if test="accountId != null">
                #{accountId,jdbcType=BIGINT},
            </if>
            <if test="type != null">
                #{type,jdbcType=TINYINT},
            </if>
            <if test="relationId != null">
                #{relationId,jdbcType=BIGINT},
            </if>
            <if test="amount != null">
                #{amount,jdbcType=DECIMAL},
            </if>
            <if test="balance != null">
                #{balance,jdbcType=DECIMAL},
            </if>
            <if test="freeze != null">
                #{freeze,jdbcType=DECIMAL},
            </if>
            <if test="memo != null">
                #{memo,jdbcType=VARCHAR},
            </if>
            <if test="time != null">
                #{time,jdbcType=TIMESTAMP},
            </if>
        </trim>
    </insert>
    <update id="updateByPrimaryKeySelective" parameterType="com.zcwk.core.model.Cashflow">
        update c_cashflow
        <set>
            <if test="accountId != null">
                account_id = #{accountId,jdbcType=BIGINT},
            </if>
            <if test="type != null">
                type = #{type,jdbcType=TINYINT},
            </if>
            <if test="relationId != null">
                relation_id = #{relationId,jdbcType=BIGINT},
            </if>
            <if test="amount != null">
                amount = #{amount,jdbcType=DECIMAL},
            </if>
            <if test="balance != null">
                balance = #{balance,jdbcType=DECIMAL},
            </if>
            <if test="freeze != null">
                freeze = #{freeze,jdbcType=DECIMAL},
            </if>
            <if test="memo != null">
                memo = #{memo,jdbcType=VARCHAR},
            </if>
            <if test="time != null">
                time = #{time,jdbcType=TIMESTAMP},
            </if>
        </set>
        where id = #{id,jdbcType=BIGINT}
    </update>
    <update id="updateByPrimaryKey" parameterType="com.zcwk.core.model.Cashflow">
    update c_cashflow
    set account_id = #{accountId,jdbcType=BIGINT},
      type = #{type,jdbcType=TINYINT},
      relation_id = #{relationId,jdbcType=BIGINT},
      amount = #{amount,jdbcType=DECIMAL},
      balance = #{balance,jdbcType=DECIMAL},
      freeze = #{freeze,jdbcType=DECIMAL},
      memo = #{memo,jdbcType=VARCHAR},
      time = #{time,jdbcType=TIMESTAMP}
    where id = #{id,jdbcType=BIGINT}
  </update>
</mapper>