<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.zcwk.core.dao.CouponRecordMapper">
    <resultMap id="BaseResultMap" type="com.zcwk.core.model.CouponRecord">
        <id column="id" property="id" jdbcType="BIGINT"/>
        <result column="account_id" property="accountId" jdbcType="BIGINT"/>
        <result column="coupon_id" property="couponId" jdbcType="INTEGER"/>
        <result column="action" property="action" jdbcType="TINYINT"/>
        <result column="name" property="name" jdbcType="VARCHAR"/>
        <result column="rate" property="rate" jdbcType="DECIMAL"/>
        <result column="begin_time" property="beginTime" jdbcType="TIMESTAMP"/>
        <result column="end_time" property="endTime" jdbcType="TIMESTAMP"/>
        <result column="buy_amount" property="buyAmount" jdbcType="DECIMAL"/>
        <result column="product_type" property="productType" jdbcType="TINYINT"/>
        <result column="period_unit" property="periodUnit" jdbcType="TINYINT"/>
        <result column="period" property="period" jdbcType="TINYINT"/>
        <result column="state" property="state" jdbcType="TINYINT"/>
        <result column="invest_id" property="investId" jdbcType="BIGINT"/>
        <result column="use_time" property="useTime" jdbcType="TIMESTAMP"/>
        <result column="time" property="time" jdbcType="TIMESTAMP"/>
    </resultMap>
    <sql id="Base_Column_List">
        id,account_id,coupon_id,action, name,rate, begin_time, end_time, buy_amount, product_type, period_unit, period,
        state, invest_id, use_time, time
    </sql>
    <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Long">
        select
        <include refid="Base_Column_List"/>
        from c_coupon_record
        where id = #{id,jdbcType=BIGINT}
    </select>
    <select id="selectByInvestId" resultMap="BaseResultMap" parameterType="java.lang.Long">
        select
        <include refid="Base_Column_List"/>
        from c_coupon_record
        where state=1 and invest_id = #{investId,jdbcType=BIGINT}
    </select>
    <select id="selectSumAmount" resultType="java.math.BigDecimal">
        select
        IFNULL(sum(rate),0)
        from c_coupon_record
        where id in (#{ids,jdbcType=VARCHAR})
    </select>

    <select id="selectCountByAccount" resultType="java.lang.Integer">
        select count(1) from c_coupon_record where account_id= #{accountId,jdbcType=BIGINT} and coupon_id= #{couponId,jdbcType=INTEGER}
    </select>
    <select id="selectByParam" resultType="hashmap">
        select
        b.*,u.mobile,u.real_name
        from c_coupon_record b left join t_user u on b.account_id=u.account_id
        <where>
            1=1
            <if test="accountId!=null and accountId!=''">
                and b.account_id = #{accountId,jdbcType=BIGINT}
            </if>
            <if test="isExpiry==true">
                and b.begin_time &lt;now() and b.end_time >now()
            </if>
            <if test="productType!=null and productType!=''">
                and (b.product_type = #{productType,jdbcType=TINYINT} or b.product_type=0)
            </if>
            <if test="periodUnit!=null and periodUnit!=''">
                and (b.period_unit = #{periodUnit,jdbcType=TINYINT} or b.period_unit = 0)
            </if>
            <if test="period!=null and period!=''">
                and (b.period &lt;= #{period,jdbcType=TINYINT} or b.period=0)
            </if>
            <if test="buyAmount!=null and buyAmount>0 ">
                and (b.buy_amount &lt;= #{buyAmount,jdbcType=DECIMAL})
            </if>
            <if test="state!=null and state!=''">
                <choose>
                    <when test="state==2">
                        and b.state=0 and b.end_time &lt;now()
                    </when>
                    <otherwise>
                        and b.state = #{state,jdbcType=TINYINT}
                    </otherwise>
                </choose>
            </if>
            <if test="param!=null and param!=''">
                and (u.mobile like CONCAT('%',#{param,jdbcType=VARCHAR},'%') or
                u.real_name like CONCAT('%',#{param,jdbcType=VARCHAR},'%'))
            </if>
            <if test="bTime!=null and bTime!=''">
                and b.time>#{bTime,jdbcType=TIMESTAMP}
            </if>
            <if test="eTime!=null and eTime!=''">
                and b.time &lt; (CONCAT(#{eTime,jdbcType=VARCHAR},' 23:59:59'))
            </if>
            <if test="isExpiry==false">
                ORDER BY b.end_time desc
            </if>
        </where>
    </select>
    <delete id="deleteByPrimaryKey" parameterType="java.lang.Long">
        delete from c_coupon_record
        where id = #{id,jdbcType=BIGINT}
    </delete>
    <insert id="insert" parameterType="com.zcwk.core.model.CouponRecord">
        insert into c_coupon_record (id,account_id, action,name, rate,
        begin_time, end_time, buy_amount,
        product_type, period_unit, period,
        state, invest_id, use_time,
        time)
        values (#{id,jdbcType=BIGINT},#{accountId,jdbcType=BIGINT},#{action,jdbcType=TINYINT}, #{name,jdbcType=VARCHAR}, #{rate,jdbcType=DECIMAL},
        #{beginTime,jdbcType=TIMESTAMP}, #{endTime,jdbcType=TIMESTAMP}, #{buyAmount,jdbcType=DECIMAL},
        #{productType,jdbcType=TINYINT}, #{periodUnit,jdbcType=TINYINT}, #{period,jdbcType=TINYINT},
        #{state,jdbcType=TINYINT}, #{investId,jdbcType=BIGINT}, #{useTime,jdbcType=TIMESTAMP},
        #{time,jdbcType=TIMESTAMP})
    </insert>
    <insert id="insertSelective" parameterType="com.zcwk.core.model.CouponRecord" useGeneratedKeys="true"
            keyProperty="id">
        insert into c_coupon_record
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="id != null">
                id,
            </if>
            <if test="accountId != null">
                account_id,
            </if>
            <if test="couponId != null">
                coupon_id,
            </if>
            <if test="action != null">
                action,
            </if>
            <if test="name != null">
                name,
            </if>
            <if test="rate != null">
                rate,
            </if>
            <if test="beginTime != null">
                begin_time,
            </if>
            <if test="endTime != null">
                end_time,
            </if>
            <if test="buyAmount != null">
                buy_amount,
            </if>
            <if test="productType != null">
                product_type,
            </if>
            <if test="periodUnit != null">
                period_unit,
            </if>
            <if test="period != null">
                period,
            </if>
            <if test="state != null">
                state,
            </if>
            <if test="investId != null">
                invest_id,
            </if>
            <if test="useTime != null">
                use_time,
            </if>
            <if test="time != null">
                time,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="id != null">
                #{id,jdbcType=BIGINT},
            </if>
            <if test="accountId != null">
                #{accountId,jdbcType=BIGINT},
            </if>
            <if test="couponId != null">
                #{couponId,jdbcType=INTEGER},
            </if>
            <if test="action != null">
                #{action,jdbcType=TINYINT},
            </if>
            <if test="name != null">
                #{name,jdbcType=VARCHAR},
            </if>
            <if test="rate != null">
                #{rate,jdbcType=DECIMAL},
            </if>
            <if test="beginTime != null">
                #{beginTime,jdbcType=TIMESTAMP},
            </if>
            <if test="endTime != null">
                #{endTime,jdbcType=TIMESTAMP},
            </if>
            <if test="buyAmount != null">
                #{buyAmount,jdbcType=DECIMAL},
            </if>
            <if test="productType != null">
                #{productType,jdbcType=TINYINT},
            </if>
            <if test="periodUnit != null">
                #{periodUnit,jdbcType=TINYINT},
            </if>
            <if test="period != null">
                #{period,jdbcType=TINYINT},
            </if>
            <if test="state != null">
                #{state,jdbcType=TINYINT},
            </if>
            <if test="investId != null">
                #{investId,jdbcType=BIGINT},
            </if>
            <if test="useTime != null">
                #{useTime,jdbcType=TIMESTAMP},
            </if>
            <if test="time != null">
                #{time,jdbcType=TIMESTAMP},
            </if>
        </trim>
    </insert>
    <update id="useRecord" parameterType="com.zcwk.core.model.CouponRecord">
        update c_coupon_record
        <set>
            <if test="state != null">
                state = #{state,jdbcType=TINYINT},
            </if>
            <if test="investId != null">
                invest_id = #{investId,jdbcType=BIGINT},
            </if>
            <if test="useTime != null">
                use_time = #{useTime,jdbcType=TIMESTAMP},
            </if>
        </set>
        where id = #{id,jdbcType=BIGINT} and state+1=#{state,jdbcType=TINYINT}
    </update>
    <update id="updateByPrimaryKeySelective" parameterType="com.zcwk.core.model.CouponRecord">
        update c_coupon_record
        <set>
            <if test="accountId != null">
                account_id = #{accountId,jdbcType=BIGINT},
            </if>
            <if test="couponId != null">
                coupon_id = #{couponId,jdbcType=INTEGER},
            </if>
            <if test="action != null">
                action = #{action,jdbcType=TINYINT},
            </if>
            <if test="name != null">
                name = #{name,jdbcType=VARCHAR},
            </if>
            <if test="rate != null">
                rate = #{rate,jdbcType=DECIMAL},
            </if>
            <if test="beginTime != null">
                begin_time = #{beginTime,jdbcType=TIMESTAMP},
            </if>
            <if test="endTime != null">
                end_time = #{endTime,jdbcType=TIMESTAMP},
            </if>
            <if test="buyAmount != null">
                buy_amount = #{buyAmount,jdbcType=DECIMAL},
            </if>
            <if test="productType != null">
                product_type = #{productType,jdbcType=TINYINT},
            </if>
            <if test="periodUnit != null">
                period_unit = #{periodUnit,jdbcType=TINYINT},
            </if>
            <if test="period != null">
                period = #{period,jdbcType=TINYINT},
            </if>
            <if test="state != null">
                state = #{state,jdbcType=TINYINT},
            </if>
            <if test="investId != null">
                invest_id = #{investId,jdbcType=BIGINT},
            </if>
            <if test="useTime != null">
                use_time = #{useTime,jdbcType=TIMESTAMP},
            </if>
            <if test="time != null">
                time = #{time,jdbcType=TIMESTAMP},
            </if>
        </set>
        where id = #{id,jdbcType=BIGINT}
    </update>
    <update id="updateByPrimaryKey" parameterType="com.zcwk.core.model.CouponRecord">
        update c_coupon_record
        set
        account_id = #{accountId,jdbcType=BIGINT},
        action = #{action,jdbcType=TINYINT},
        name = #{name,jdbcType=VARCHAR},
        rate = #{rate,jdbcType=DECIMAL},
        begin_time = #{beginTime,jdbcType=TIMESTAMP},
        end_time = #{endTime,jdbcType=TIMESTAMP},
        buy_amount = #{buyAmount,jdbcType=DECIMAL},
        product_type = #{productType,jdbcType=TINYINT},
        period_unit = #{periodUnit,jdbcType=TINYINT},
        period = #{period,jdbcType=TINYINT},
        state = #{state,jdbcType=TINYINT},
        invest_id = #{investId,jdbcType=BIGINT},
        use_time = #{useTime,jdbcType=TIMESTAMP},
        time = #{time,jdbcType=TIMESTAMP}
        where id = #{id,jdbcType=BIGINT}
    </update>
</mapper>